APP_NAME="TableTrack"
APP_KEY=base64:JhihyMoqwb1Y03OAj75wAg3dAN6bsb08UFLsA2Ax1b4=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from the database and system may crash
APP_ENV=codecanyon
APP_DEBUG=true

# For redirect to https
REDIRECT_HTTPS=true

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=localhost
# DB_DATABASE="rk"
# DB_USERNAME="restro_demo"  resturant_pos_sistem
# DB_PASSWORD="restrodemo2025"
# DB_DATABASE=new_rt

# live db
# DB_DATABASE=resturant_pos_sistem
# DB_USERNAME=restro_demo
# DB_PASSWORD=restrodemo2025

# APP_URL="https://restro.sistem.app"

# local db
DB_DATABASE=resturant_pos_sistem
DB_USERNAME=root
DB_PASSWORD=
APP_URL="https://restro.sistem.app"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=public

